nav {
    position: fixed;
}

nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
}

.nav-list-items {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-xl);
}

.nav-list-items a {
    text-decoration: none;
    color: var(--color-black);
    mix-blend-mode: difference;
}

.dark-theme {
    background-color: var(--color-black);
    color: var(--color-white);
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 232px 0;
}

header h1 {
    text-align: center;
    max-width: 750px;
}

header img {
    z-index: -1;
    transform: translateY(-40px);
    width: 700px;
    height: 820px;
    border-top-left-radius: 2000px;
    border-top-right-radius: 2000px;
}






#products {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 232px 0;
}

#products h2 {
    font-size: 64px;
    line-height: 80px;
    text-indent: 300px;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    overflow: hidden;
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    padding: 0 32px;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    flex: 0 0 calc(25% - 32px);
}

.carousel-item-caption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel-item p {
    font-size: 28px;
}

.carousel-item p:last-child {
    font-size: 20px;
    opacity: .5;
}

.carousel-item img {
    width: 100%;
    min-height: 480px;
    border-radius: var(--spacing-md);
}

.carousel-action-group {
    padding: 0 32px;
    display: flex;
    flex-direction: row;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.carousel-action {
    padding: var(--spacing-md);
    background-color: var(--color-white);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}










#author {
    display: flex;
    flex-direction: column;
    gap: 232px;
    padding: 232px 0;
    overflow: hidden;
}

#author h2 {
    font-size: 30vw;
    font-weight: 500;
    line-height: normal;
}

#author h2 span {
    display: block;
}

#author article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

#author article img {
    width: 100%;
    border-radius: var(--spacing-md);
}
h3 {
    font-size: 32px;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 232px;
    padding: 232px 0;
}

footer {
    text-align: center;
}

.disabled {
    cursor: default;
    opacity: .3;
}





.animation-container {
    overflow: hidden;
    height: 112px;
}

.title-line {
    margin: 0;
    opacity: 0;
    transform: translateY(100%);
}

















